\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{IDENTIFICAÇÃO DE PLACAS DE VEÍCULOS\\
{\footnotesize \textsuperscript Trabalho de computação gráfica usando python, filtros de imagem e tesseract para a identificação de placas, os códigos podem ser encontrados no repositório: \href{https://github.com/Gabriellimmaa/reconhecimento-e-leitura-placa-carro-ptBR}{https://github.com/Gabriellimmaa/reconhecimento-e-leitura-placa-carro-ptBR}}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Carlos Alberto Andrino Junior}
\IEEEauthorblockA{\textit{Ciência da Computação} \\
\textit{UENP}\\
Salto Grande, Brazil \\
carlos.andrinojr@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Gabriel Lima de Moraes}
\IEEEauthorblockA{\textit{Ciência da Computação} \\
\textit{UENP}\\
Ribeirão do Sul, Brazil\\
gabriellimamoraes@gmail.com}
}

\maketitle

\begin{abstract}
Esse artigo tem como objetivo mostrar os métodos utlizados para a realização do trabalho de computação gráfica, com o tema : \underline{IDENTIFICAÇÃO DE PLACAS DE VEÍCULOS} usando de filtros de imagem e o OCR do Tesseract
\end{abstract}

\begin{IEEEkeywords}
Computação Gráfica, Tesseract, Python, Placas
\end{IEEEkeywords}

\section{Introdução}
O reconhecimento de placas de veículos em imagens é um desafio complexo devido à diversidade de formatos e condições das placas. Neste artigo, apresentaremos um método de processamento de imagem que visa filtrar e identificar placas com alto grau de precisão, utilizando uma combinação de técnicas de processamento de imagem e OCR.

Todos os testes foram feitos apenas na parte traseira dos veículos que por sua vez ficam de melhor visibilidade e menos detalhes para processar. Também fizemos testes em diferentes veículos como, caminhonetes, carros, SUV...

\section{Métodos}

\subsection{Processamento de Imagem:}


O processo de detecção de placas de veículos começa com o processamento da imagem original. 

\centerline{\includegraphics[scale=0.35]{images/imagem_original_1.png}}

Inicialmente, são aplicados filtros para melhorar a qualidade da imagem. A imagem é convertida para tons de cinza, facilitando a detecção de bordas e contornos. Em seguida, utiliza-se o bilateralFilter para aprimorar ainda mais a imagem.

Posteriormente, uma limiarização adaptativa gaussiana é aplicada, convertendo a imagem para uma forma binarizada, destacando os caracteres e reduzindo o ruído.

\centerline{\includegraphics[scale=0.5]{images/imagem_processada_1.png}}

\subsection{Processamento de Contorno:}

A partir da imagem processada, identificam-se os contornos presentes. 

\centerline{\includegraphics[scale=0.35]{images/contornos_1.png}}

Então, uma série de regras são aplicadas para filtrar os contornos relevantes:
\begin{enumerate}
\item Descarta-se contornos com altura maior que largura.
\item Descarta-se contornos com altura menor que 20\% da largura.
\item Descarta-se contornos cuja área seja menor que 10000 ou maior que 70000.
\item Descarta-se contornos com menos de 4 vértices e mais de 10 vértices.
\end{enumerate}

\centerline{\includegraphics[scale=0.35]{images/contornos_tratados_1.png}}

Após a aplicação dessas regras, resta uma possível placa, que será tratada da seguinte forma:

\begin{enumerate}

\item Recorte da imagem conforme o contorno identificado.

\centerline{\includegraphics[scale=0.35]{images/imagem_recortada_1.png}}

\item Conversão da imagem recortada para tons de cinza.
\item Aplicação de uma limiarização para destacar os caracteres grandes e remover caracteres pequenos.
\item Aplicação de operação de fechamento para preencher regiões de contornos.
\item Aplicação de operação de abertura para remover ruídos.
\item Aplicação de operação de dilatação para aumentar a espessura dos caracteres.
\item Aplicação de operação de erosão para reduzir a espessura dos caracteres.
\end{enumerate}
O resultado desse processamento é um array contendo as possíveis placas recortadas e processadas.

\centerline{\includegraphics[scale=0.35]{images/imagem_recortada_processada_1.png}}

\subsection{Aplicando OCR:}

A próxima etapa envolve a aplicação de OCR nas placas recortadas. Inicialmente, verifica-se a altura do recorte. Se a altura for maior que 120, considera-se que é uma possível placa do modelo antigo, e recorta-se 30 pixels da parte superior e 10 pixels da parte inferior para evitar ruídos que possam prejudicar o OCR.

O Tesseract OCR é então aplicado ao recorte com a língua definida como português (lang=POR). O resultado é analisado por um regex para identificar se a placa é do modelo Mercosul ou antigo.

Caso nenhuma das opções seja identificada, o OCR é aplicado novamente, mas agora com a língua definida como inglês (lang=ENG). Novamente, o resultado é analisado pelos mesmos regex para identificar a placa.

\centerline{\includegraphics{images/placa_detectada_1.png}}

Se mesmo assim nenhuma placa for identificada, o resultado do OCR em português é manipulado para identificar possíveis letras que sejam números no modelo Mercosul e antigo. Dessa forma, todas as possibilidades de placas são retornadas, considerando uma margem de erro do OCR.

\centerline{\includegraphics{images/placa_detectada_possibilidades.png}}
\section{Experimentação}

Segue alguns dos experimentos e resultados gerados pelo algoritmo.

\centerline{\includegraphics[scale=0.25]{images/imgcompleta1.png}}
\centerline{\includegraphics[scale=0.25]{images/imgcompleta2.png}}
\centerline{\includegraphics[scale=0.25]{images/imgcompleta3.png}}
\centerline{\includegraphics[scale=0.25]{images/imgcompleta4.png}}
\centerline{\includegraphics[scale=0.25]{images/imgcompleta5.png}}
\centerline{\includegraphics[scale=0.25]{images/imgcompleta6.png}}

Expecificações de iamgens utilizada:

\textbf{Resolução} 1200x1200 px.
\textbf{Proporção} [1:1].\\
\textbf{Abertura da Câmera} 22mm.\\
\textbf{Iluminação} todas as imagens foram tiradas em locais com iluminações diferentes\\
\textbf{Lado do veículo} Foram utilizadas apenas imagens da traseira do veículo\\



\section{Resultados}

O software em questão foi desenvolvido com o objetivo específico de identificar e detectar a placa de um veículo de forma eficiente e precisa. Utilizando técnicas avançadas de processamento de imagens e aprendizado de máquina, o programa é capaz de analisar imagens capturadas por câmeras instaladas em pontos estratégicos.

Por sua vez, foi projetado para realizar testes específicos nas traseiras dos veículos, visando simular a situação de parada em um pedágio. Dessa forma, o sistema foca exclusivamente nas placas dos veículos que se encontram na parte traseira, onde geralmente as placas estão mais visíveis e posicionadas de forma padronizada.

O resultado final é a exibição do texto contido na placa do veículo, sua imagem original, imagem processada, recorte da placa e o recorte processado.


A imagem abaixo não obteve o resultado esperado, pois o algoritmo não foi capaz de identificar a placa do veículo

\centerline{\includegraphics[scale=0.3]{images/imgerrada1.png}}

\section*{Conclusão}

Neste artigo, descrevemos um método de processamento de imagem e aplicação de OCR para o reconhecimento de placas de veículos em imagens. O processo envolveu a aplicação de filtros, detecção de contornos e a utilização do Tesseract OCR com diferentes línguas para melhorar a precisão do reconhecimento. O método proposto mostra-se eficiente na identificação de placas de veículos em diversas condições e formatos, tornando-se útil em aplicações que requerem esse tipo de tecnologia, como sistemas de controle de tráfego e segurança.



\vspace{12pt}

\end{document}
